<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ourapp@localhost" uuid="ffd4e84b-19c2-42ba-92da-efac402e34cf">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ourapp"/>
      <table id="2" parent="1" name="appusers"/>
      <table id="3" parent="1" name="magas"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="fname">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <column id="6" parent="2" name="lname">
        <mandatory>1</mandatory>
        <data-type>char(30)</data-type>
      </column>
      <column id="7" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="8" parent="2" name="pass">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="9" parent="2" name="pass_hash">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="country">
        <data-type>char(50)</data-type>
      </column>
      <column id="11" parent="2" name="state">
        <data-type>char(50)</data-type>
      </column>
      <column id="12" parent="2" name="dob">
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="2" name="activated">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;0&apos;, &apos;1&apos;)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="17" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="18" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="3" name="pass">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>